{
	"folders":
	[
		{
			"path": "/Users/joshua/Documents/uni/2013-2014/Advanced Programming"
		},
		{
			"path": "/Users/joshua/Documents/Code/clean2"
		},
		{
			"path": "/Users/joshua/Documents/Code/clean_itasks/iTasks-SDK"
		}
	]
}
